{
  "name": "Financeiro",
  "short_name": "Finanças",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}